<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<nav>
    <nav class="navbar navbar-black">
         <a class="navbar-brand-black"  href="works.html">Works</a>
    <nav class="navbar navbar-blue">
        <a class="navbar-brand-blue" href="gallery.html">Gallery</a>
        <nav class="navbar navbar-jellow">
            <a class="navbar-brand-jellow" href="about.html">About</a>
            <nav class="navbar navbar-expand-lg navbar-light red">
                <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="works.html" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<body>
    <h3>Projekt-1.</h3>
    <img src="https://kvk.uni-obuda.hu/sites/default/files/images/diplomaatado-unnepseg-2013-03-02.jpg" alt="diploma">
    <h4>PhD disszertáció</h4>
    <a href="https://jak.ppke.hu/uploads/articles/12332/file/Kert%C3%A9sz%20G%C3%A1bor%20PhD%20dolgozat%20v%C3%A9gleges.pdf">disszertáció</a>
    
<h3>Projekt-2.</h3>
<img src="https://1.bp.blogspot.com/-W-V5_dYtsdA/Xc-vS9PyMWI/AAAAAAABj2U/Hmix2e1HudQl2oxB9kTf6WUC6pYuPgKAwCLcBGAsYHQ/s1600/MERTEKLETESSEG.jpg" alt="1.">
<h4>Az üzleti életbe készülők szerint van-e értelme az ő számukra a mértékletességnek?</h4>
<a href="http://www.davidpublisher.org/index.php/Home/Article/index?id=36937.html">cikk</a>
<h3>Projekt-3.</h3>
<img src="https://4cdn.hu/kraken/image/upload/s--jMK9qnbU--/w_1160/7FmivRuBnNM31A0m0s.jpeg" alt="2">
<h4>A "híres" magyar "rabszolgatörvény" jogi elemzése.</h4>
<a href="http://www.davidpublisher.org/index.php/Home/Article/index?id=39807.html">cikk</a>

    <!-- 1.	Legalább 3 eddigi projektet mutass be, amit a bemutatkozó már elkészített. Ha nincs ennyi, lehet benne kitalált is. ok
         Minden munkához legyen egy kép a bal oldalon és egy cím plusz leírás mellette jobbra. Ha mobil nézetben jelenítik meg az oldalt,
          akkor egymás alá kerüljön a kép és a szöveg -->
</body>
</html>